<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Basics</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 3em;
    }
    .images {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 20px 0;
    }
    .images img {
      width: 700px;
      height: auto;
    }
    .footer {
      text-align: right;
      font-family: monospace;
      font-style: italic;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>Ⓑasics</h1>

  <div class="images">
    <div>
      <a href="https://www.mcdonalds.co.th/" target="_blank">
        <img src="https://yt3.googleusercontent.com/rQQ53CTejtAsWwVd3WknfYsINEoge7k1sJbUPsXKGNneFrJaSS3kEACS0zjz5qw5qNeGsAFTmg=s900-c-k-c0x00ffffff-no-rj" alt="McDonald's">
      </a>
      <p style="text-align:center;"><a href="https://www.mcdonalds.co.th/" target="_blank">McDonald's</a></p>
    </div>
    <div>
      <a href="https://www.kfc.co.th/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6wvwe1moLKe5vb0GCrNYu9H-M-03NAa4bLA&s" alt="KFC">
      </a>
      <p style="text-align:center;"><a href="https://www.kfc.co.th/" target="_blank">KFC</a></p>
    </div>
  </div>

  <hr>

  <div class="footer">
    © wattjull 2025
  </div>
</body>
</html>
