<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To do or not to do</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; }
    #ft_list {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      min-height: 100px;
      width: 300px;
    }
    .todo {
      background: #f5f5f5;
      padding: 8px;
      margin: 5px 0;
      cursor: pointer;
      border-radius: 4px;
    }
    .todo:hover { background: #ddd; }
    button { padding: 6px 12px; }
  </style>
</head>
<body>
  <button id="newBtn">New</button>
  <div id="ft_list"></div>

  <script src="todo.js"></script>
</body>
</html>
