<!DOCTYPE html>
<html>
  <head>
    <title>Piscine Web</title>
  </head>
  <body>
    <h1 style="text-align:center; font-size:3em;">Piscine Web</h1>
    <center>
      <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
        <img src="https://i.ytimg.com/vi/rvX8cS-v2XM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCF0zNNCUpNmTYhJxWG7VWjmvmybA">
      </a>
      <img src="https://www.telegraph.co.uk/multimedia/archive/03596/Success_Kid_3596018b.jpg">
    </center>
    <h1 lin
  </body>
</html>