body, html {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.parallax {
  position: relative;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 {
  background-image: url("https://i.ytimg.com/vi/rvX8cS-v2XM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCF0zNNCUpNmTYhJxWG7VWjmvmybA");
}

.img2 {
  background-image: url("https://www.telegraph.co.uk/multimedia/archive/03596/Success_Kid_3596018b.jpg");
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.caption .text {
  background-color: rgba(0,0,0,0.5);
  padding: 20px 40px;
  font-size: 2em;
  border-radius: 10px;
}

.block {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}
