<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallax</title>
  <link rel="stylesheet" href="parallax.css">
</head>
<body>
  <div class="parallax img1">
    <div class="caption">
      <span class="text">Heheheheheee</span>
    </div>
  </div>
  <div class="block">
    <h2>Jubjubjubbb</h2>
    <p>eieieieiei</p>
  </div>

  <div class="parallax img2">
    <div class="caption">
      <span class="text">Ooogorohooh</span>
    </div>
  </div>

</body>
</html>
