<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balloon</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #balloon {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.2s ease;
    }
  </style>
</head>
<body>
  <div id="balloon"></div>

  <script>
    const balloon = document.getElementById("balloon");
    let size = 200;
    let colors = ["red", "green", "blue"];
    let colorIndex = 0;

    balloon.addEventListener("click", () => {
      size += 10;
      if (size > 420) {
        size = 200;
        colorIndex = 0;
      } else {
        colorIndex = (colorIndex + 1) % colors.length;
      }
      updateBalloon();
    });

    balloon.addEventListener("mouseleave", () => {
      if (size > 200) {
        size -= 5;
        colorIndex = (colorIndex - 1 + colors.length) % colors.length;
        updateBalloon();
      }
    });

    function updateBalloon() {
      balloon.style.width = size + "px";
      balloon.style.height = size + "px";
      balloon.style.backgroundColor = colors[colorIndex];
    }
  </script>
</body>
</html>
