<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change background</title>
  <style>
    body { margin: 20px; font-family: Arial, sans-serif; transition: background-color .5s ease; }
    button { padding: 10px 20px; font-size: 16px;}
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <button id="btn">Click me!</button>

  <script>
    function randomColor() {
      const r = Math.floor(Math.random()*256);
      const g = Math.floor(Math.random()*256);
      const b = Math.floor(Math.random()*256);
      return `rgb(${r}, ${g}, ${b})`;
    }

    $("#btn").on("click", function () {
      $("body").css("background-color", randomColor());
    });
  </script>
</body>
</html>
