<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User profile card</title>
  <link rel="stylesheet" href="card.css">
</head>
<body>
  <h1 class="page-title">User Profile Card</h1>

  <div class="card">
    <table class="info-table">
      <tr>
        <td colspan="2" class="photo-cell">
          <img class="avatar"
               src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Original_Doge_meme.jpg/250px-Original_Doge_meme.jpg"
               alt="Profile picture">
        </td>
      </tr>
      <tr>
        <td colspan="2" class="login">wattjull</td>
      </tr>
      <tr>
        <td colspan="2" class="desc">Hi I'm Watt</td>
      </tr>
      <tr>
        <td colspan="2" class="city">Bangkok</td>
      </tr>
      <tr>
        <td colspan="2" class="socials">
          <a href="https://instagram.com/waxje_/" target="_blank" aria-label="Instagram">
            <img src="https://simpleicons.org/icons/instagram.svg" alt="Instagram" />
          </a>
          <a href="https://www.facebook.com/watthikon.j/" target="_blank" aria-label="Facebook">
            <img src="https://simpleicons.org/icons/facebook.svg" alt="Facebook" />
          </a>
          <a href="https://twitter.com" target="_blank" aria-label="X">
            <img src="https://simpleicons.org/icons/x.svg" alt="X" />
          </a>
        </td>
      </tr>
    </table>

    <a class="btn" href="mailto:67070163@kmitl.ac.th">Contact</a>
  </div>
</body>
</html>
