html, body {
  height: 100%;
  margin: 0;
}

table {
  width: 100%;
  height: 100%;
  border: 1px solid #333;
  border-collapse: collapse;
  table-layout: fixed;
}

td {
  border: 1px solid #333;
  padding: 16px;
  text-align: center;
  font-size: 2em;
}

.left {
  background: #a9bf6f;
}

.right {
  background: #f5bdb0;
}

@media (max-width: 600px) {
  table, tr, td {
    display: block;
    width: 100%;
    height: auto;
  }
  td {
    font-size: 1.5em;
  }
}
