<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Menu</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>

  <h1>SNCF Sandwich Menu</h1>

  <ul class="menu">
    <li>
      Ham & Cheese
      <ul class="dropdown">
        <li>Baguette</li>
        <li>Extra Cheese</li>
        <li>Butter</li>
      </ul>
    </li>
    <li>
      Drinks
      <ul class="dropdown">
        <li>Water</li>
        <li>Soda</li>
        <li>Coffee</li>
      </ul>
    </li>
    <li>
      Desserts
      <ul class="dropdown">
        <li>Cake</li>
        <li>Chocolate</li>
        <li>Cookie</li>
      </ul>
    </li>
  </ul>

</body>
</html>
