<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Responsive</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    td {
      border: 1px solid #333;
      padding: 16px;
      text-align: center;
      font-size: 2em;
    }
    .left {
      background: #a9bf6f;
    }
    .right {
      background: #f5bdb0;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="left">First cell</td>
      <td class="right">Second cell</td>
    </tr>
  </table>
</body>
</html>
