<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balloon</title>
  <style>
    html,body{height:100%;margin:0}
    body{display:flex;justify-content:center;align-items:center}
    #balloon{
      width:200px;height:200px;border-radius:50%;
      background:red; cursor:pointer; transition:all .2s ease;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <div id="balloon"></div>

  <script>
    let size = 200;
    const colors = ["red","green","blue"];
    let idx = 0;

    function apply() {
      $("#balloon").css({ width: size, height: size, background: colors[idx] });
    }

    $("#balloon").on("click", function () {
      size += 10;
      if (size > 420) { size = 200; idx = 0; }
      else { idx = (idx + 1) % colors.length; }
      apply();
    });

    $("#balloon").on("mouseleave", function () {
      if (size > 200) {
        size -= 5;
        idx = (idx - 1 + colors.length) % colors.length;
        apply();
      }
    });

    apply();
  </script>
</body>
</html>
