<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tab</title>
</head>
<body>
  <table style="width:100%; border:1px solid #333; border-collapse:collapse;">
    <tr style="height:120px;">
      <td style="width:50%; background:#a9bf6f; border:1px solid #333; padding:16px; vertical-align:middle;">
        First cell
      </td>
      <td style="width:50%; background:#f5bdb0; border:1px solid #333; padding:16px; vertical-align:middle;">
        Second cell
      </td>
    </tr>
  </table>
</body>
</html>
