<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change background</title>
  <style>
    body {
      margin: 20px;
      font-family: Arial, sans-serif;
      transition: background-color 0.1s ease;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <button onclick="changeColor()">Click me!</button>

  <script>
    function changeColor() {
      const randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
      document.body.style.backgroundColor = randomColor;
    }
  </script>
</body>
</html>
