<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Resume Site</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body class="landing">
  <nav class="navbar">
    <div class="nav-inner">
      <strong>Rush Project</strong>
      <div class="links">
        <a href="wattjull.html">wattjull</a>
        <a href="tnontaph.html">tnontaph</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <h1>My Resume Site</h1>
    <div class="cta">
      <a class="btn" href="wattjull.html">wattjull</a>
      <a class="btn ghost" href="tnontaph.html">tnontaph</a>
    </div>
  </header>
</body>
</html>