* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #1a1a1a;
  line-height: 1.6;
  background: #f8fafc;
}

.navbar {
  position: fixed;
  inset: 0 0 auto 0;
  background: rgba(248, 250, 252, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar strong {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.02em;
}

.navbar .links {
  display: flex;
  gap: 32px;
  align-items: center;
}

.navbar a {
  color: #64748b;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.2s ease;
  position: relative;
}

.navbar a:hover {
  color: #3b82f6;
  transform: translateY(-1px);
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #3b82f6;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}

.landing .hero {
  min-height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 0 24px;
  position: relative;
  background: linear-gradient(135deg, #3b82f6, #22d3ee, #3b82f6);
  overflow: hidden;
}

.landing .hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E%3Cdefs%3E%3Cpattern id='grain' patternUnits='userSpaceOnUse' width='100' height='100'%3E%3Ccircle cx='50' cy='50' r='0.5' fill='white' opacity='0.1'/%3E%3Ccircle cx='10' cy='60' r='0.5' fill='white' opacity='0.1'/%3E%3Ccircle cx='90' cy='40' r='0.5' fill='white' opacity='0.1'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100' height='100' fill='url(%23grain)'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.hero h1 {
  margin: 0 0 16px;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.03em;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.hero .cta {
  margin-top: 32px;
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.btn, .btn.ghost:hover {
  display: inline-block;
  padding: 14px 28px;
  border-radius: 12px;
  background: #fff;
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover, .btn.ghost {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.btn.ghost:hover {
  background: #fff;
  color: #3b82f6;
  border-color: transparent;
}