/* ========== Base ========== */
* { box-sizing: border-box; }
:root{
  --ink:#111827;
  --muted:#6b7280;
  --bg:#f8fafc;
  --card:#ffffff;
  --border:#e5e7eb;
  --brand:#2563eb;
}
html,body{
  margin:0; padding:0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--ink); background: var(--bg);
}
a{ color: var(--brand); text-decoration: none; }
a:hover{ text-decoration: underline; }

.navbar{
  position: sticky; top: 0; z-index: 100;
  background:#111827; color:#f9fafb;
  box-shadow:0 2px 6px rgba(0,0,0,.15);
}
.nav-inner{
  max-width: 1000px; margin: 0 auto;
  display:flex; align-items:center; justify-content:space-between;
  padding: .9rem 1rem;
}
.logo{ font-weight: 700; letter-spacing:.2px; }
.nav-links a{
  color:#f9fafb; margin-left: 20px; font-size:.95rem; transition: color .2s;
}
.nav-links a:hover{ color:#93c5fd; }

.header-card{
  max-width: 1000px; margin: 32px auto; padding: 20px;
  background: var(--card); border:1px solid var(--border);
  border-radius: 16px; display:flex; gap:20px; align-items:center;
  box-shadow:0 2px 8px rgba(0,0,0,.06);
}
.header-card img{
  width:140px; height:140px; object-fit:cover; border-radius:12px;
  background:#e5e7eb;
}
.header-info h2{ margin:0; font-size:1.6rem; font-weight:700; }
.header-info p{ margin:6px 0 12px; color: var(--muted); }
.skills{ display:flex; flex-wrap:wrap; gap:8px; }
.skill-badge{
  background:#f1f5f9; border:1px solid var(--border);
  padding:6px 12px; border-radius:999px; font-size:.85rem; color: var(--ink);
}

.section{
  max-width: 1000px; margin: 32px auto; padding: 0 12px;
}
.section h2{ margin: 0 0 16px; font-size:1.5rem; }

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:20px;
}
.card{
  background: var(--card); border:1px solid var(--border);
  border-radius:12px; padding:18px;
  box-shadow:0 2px 6px rgba(0,0,0,.05);
  transition: transform .15s ease;
}
.card:hover{ transform: translateY(-3px); }
.card h3{ margin:0 0 8px; font-size:1.1rem; }
.card p{ margin:0; color: var(--muted); line-height:1.6; }

#contact .card a{ word-break: break-word; }

@media (max-width: 720px){
  .nav-inner{ padding: .8rem .9rem; }
  .header-card{ flex-direction: column; align-items: flex-start; }
  .header-card img{ width:100%; height:220px; }
}