<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio - Thitipat Nontaphet</title>
  <link rel="stylesheet" href="tnontaph.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-inner">
      <strong class="logo">Thitipat Nontaphet</strong>
      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#showcase">Showcase</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <section id="about" class="header-card">
    <img src="profile1.jpg" alt="Profile">
    <div class="header-info">
      <h2>Thitipat Nontaphet</h2>
      <p>Information Technology Student</p>
      <div class="skills">
        <span class="skill-badge">HTML/CSS/JS</span>
        <span class="skill-badge">Python</span>
        <span class="skill-badge">Java</span>
        <span class="skill-badge">Problem Solving</span>
      </div>
    </div>
  </section>

  <section id="showcase" class="section">
    <h2>Showcase</h2>
    <div class="grid">
      <div class="card">
        <h3>Certificate</h3>
        <img src = "certificate.jpg" alt ="certificate" width=" 300" height=" 200">
      </div>
      <div class="card">
        <h3>Activity</h3>
        <p>IT3k</p>
        <img src="it3k.jpg" width=" 300" height=" 200">
      </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <div class="card">
      <p>Facebook: <a href="https://www.facebook.com/thitipat.nontaphet/" target="_blank">Thitipat Nontaphet</a></p>
      <p>Instagram: <a href="https://www.instagram.com/thitpat_/?hl=en" target="_blank">thitpat_</a></p>
      <p>GitHub: <a href="https://github.com/thitpat" target="_blank">thitpat</a></p>
      <p>Email: <a href="mailto:67070078@kmitl.ac.th">67070078@kmitl.ac.th</a></p>
    </div>
  </section>
</body>
</html>
