* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f6f7f9;
  color: #243447;
  line-height: 1.6;
  min-height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  border-bottom: 1px solid #e6e8eb;
  z-index: 1000;
}

.nav-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar strong {
  font-size: 18px;
  font-weight: 700;
  color: #243447;
}

.nav-icons {
  display: flex;
  gap: 6px;
  align-items: center;
}

.nav-icon {
  display: inline-block;
  background: transparent;
  border: none;
  width: auto;
  height: auto;
  padding: 0;
  font-size: 22px;
  line-height: 1;
  color: #1f6feb;
  text-decoration: none;
  transition: color 0.2s ease, transform 0.2s ease;
}

.nav-icon:hover {
  color: #1158c7;
  transform: translateY(-1px);
}

.page {
  max-width: 1000px;
  margin: 80px auto 40px;
  padding: 0 20px;
}

.section {
  padding: 28px 0;
  margin-bottom: 16px;
}

.card {
  background: #ffffff;
  border: 1px solid #eef0f2;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
}

.card h3 {
  font-size: 1.2rem;
  color: #243447;
  margin: 0 0 8px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  margin-bottom: 8px;
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

@media (max-width: 768px) {
  .grid.two {
    grid-template-columns: 1fr;
  }
}

h1 {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 0 0 10px;
  color: #243447;
}

h2 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 14px;
  color: #1f6feb;
}

h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.row {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.grow {
  flex: 1 1 auto;
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

@media (max-width: 768px) {
  .showcase-grid {
    grid-template-columns: 1fr;
  }
}

.showcase-card {
  background: #ffffff;
  border: 1px solid #eef0f2;
  border-radius: 12px;
  overflow: hidden;
}

.showcase-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.showcase-card .content {
  padding: 14px 16px;
}