<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Watthikon Jullapan</title>
  <link rel="stylesheet" href="wattjull.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-inner">
      <strong>Watthikon Jullapan</strong>
      <div class="nav-icons">
        <a href="index.html" class="nav-icon" title="Home">🏠</a>
        <a href="#about" class="nav-icon" title="About">👤</a>
        <a href="#showcase" class="nav-icon" title="Showcase">💼</a>
        <a href="#contact" class="nav-icon" title="Contact">📧</a>
      </div>
    </div>
  </nav>

  <main class="page">
    <section id="about" class="section">
      <div class="row">
        <img class="avatar" src="profile.jpg" alt="profile">
        <div class="grow">
          <h1>Watthikon Jullapan</h1>
          <p>Information Technology</p>
        </div>
      </div>
      <p>I’m a 19-year-old Information Technology student at KMITL.
      I build websites with HTML/CSS/JS and also code in Python and C.
      Interested in frontend work and real-world projects.</p>
    </section>

    <section id="showcase" class="section">
      <h2>Showcase</h2>
      <div class="showcase-grid">
        <div class="showcase-card">
          <img src="cer1.jpg" alt="cer1">
          <div class="content">
            <h3>Web Design Skills for University Applicants</h3>
            <p>Basic Website Development Training using HTML, CSS, and JavaScript.</p>
          </div>
        </div>
        <div class="showcase-card">
          <img src="cer2.jpg" alt="cer2">
          <div class="content">
            <h3>Create VR Application with Unity 3D</h3>
            <p>Gained hands-on experience in developing immersive virtual reality applications 
              using Unity 3D, focusing on interactive design and real-time rendering.</p>
          </div>
        </div>
        <div class="showcase-card">
          <img src="cer3.png" alt="cer3">
          <div class="content">
            <h3>Young Safe Internet Leader Camp#5</h3>
            <p>Participated in a leadership program promoting safe and responsible internet usage, developing 
              digital literacy skills and awareness of online security.</p>
          </div>
        </div>
        <div class="showcase-card">
          <img src="cer4.jpg" alt="cer4">
          <div class="content">
            <h3>Dreamable: Young Innovators Camp 2025</h3>
            <p>Selected as one of 80 participants nationwide to join an innovation camp fostering creativity 
              and technology-driven solutions for real-world challenges.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="card">
        <p>Email: <a href="mailto:67070163@kmit.ac.th">67070163@kmitl.ac.th</a></p>
        <p>GitHub: <a href="https://github.com/WatthikonJ/Fun-With-Code" target="_blank">WatthikonJ</a></p>
        <p>Instagram: <a href="https://www.instagram.com/waxje_/" target="_blank">waxje_</a></p>
        <p>Facebook: <a href="https://www.facebook.com/watthikon.j/" target="_blank">Watthion Jullapan</a></p>
      </div>
    </section>
  </main>
</body>
</html>